<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/back" 
android:weightSum="4">

    
    

        <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/DashboardButton"
        android:text="DEBATE ASSISTANT"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_weight="1"
         android:layout_centerVertical="true"
         
      android:gravity="center"
      />
           <Button
               android:id="@+id/british"
               
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               
               android:text="BRITISH PARLIAMENTARY"
               android:textColor="#FFFFFF"
               android:textSize="36sp"
                />

           <Button
               android:id="@+id/asian"
               android:layout_weight="1"
              
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
             
                android:text="ASIAN PARLIAMENTARY"
               android:textColor="#FFFFFF"
               android:textSize="36sp"/>
           
           <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
     
    android:orientation="vertical"
    android:layout_weight="1" >
	 
      <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4877332868062678/4193803340"
        android:gravity="center"  />
    	
    </RelativeLayout>
</LinearLayout>