<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
  
      android:background="@drawable/back"
    android:orientation="vertical" 
     android:keepScreenOn="true"
     android:fillViewport="true">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    android:weightSum="8" >
	
     <TextView
         android:id="@+id/mot1"
         style="@style/DashboardButton"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:textSize="40dp"
        android:layout_weight="1"
         android:text="Motion 1"
         android:textColor="#FFFFFF"/>
      

      <TextView
         android:id="@+id/motion1"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:layout_weight="1"
           
          android:textColor="#FFFFFF"
          />
      <TextView
         android:id="@+id/mot2"
         style="@style/DashboardButton"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:textSize="40dp"
        android:layout_weight="1"
         android:text="Motion 2"
         android:textColor="#FFFFFF"/>
      
       <TextView
         android:id="@+id/motion2"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
           
       android:textColor="#FFFFFF"
         android:layout_weight="1" />
       
     <TextView
         android:id="@+id/mot3"
         style="@style/DashboardButton"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         
        android:textSize="40dp"
        android:layout_weight="1"
         android:text="Motion 3"
        android:textColor="#FFFFFF" />

    

    
    

     <TextView
         android:id="@+id/motion3"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:textColor="#FFFFFF"
          android:layout_weight="1"
           
       />
       <LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
  
android:weightSum="2"
 android:layout_weight="1"
>
    
      <Button
        android:id="@+id/refresh"
        
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="Refresh"
        android:textColor="#FFFFFF"
        android:textSize="20sp" 
        android:layout_gravity="center"/>
       <Button
        android:id="@+id/lastseen"
        
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:text="Previous Motion"
        android:textColor="#FFFFFF"
        android:textSize="20sp" 
        android:layout_gravity="center"/>
</LinearLayout>
      <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
     
    android:orientation="vertical"
    android:layout_weight="1" >
	 
      <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4877332868062678/4193803340"
         />
    	
    </RelativeLayout>
     </LinearLayout>
    
    </ScrollView>